[gd_scene load_steps=5 format=3 uid="uid://build_me_godot_base_characters"]

[ext_resource type="PackedScene" path="res://addons/build_me_godot/examples/quaternius_ik_rigged/Models_with_rigging/Male_rigged.tscn" id="1_male"]
[ext_resource type="PackedScene" path="res://addons/build_me_godot/examples/quaternius_ik_rigged/Models_with_rigging/Female_Rigged.tscn" id="2_female"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(5, 0.05, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.42, 0.45, 0.47, 1)

[node name="BuildMeGodotBaseCharacters" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="PrimaryRiggedMesh" parent="." instance=ExtResource("1_male")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.7, 0.025, 0)
metadata/slot = "primary_rigged_mesh"
metadata/pose_contract = "neutral_a_pose_30deg_v1"
metadata/source = "Quaternius Universal Animation Library Standard"

[node name="SecondaryRiggedMesh" parent="." instance=ExtResource("2_female")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.7, 0.025, 0)
metadata/slot = "secondary_rigged_mesh"
metadata/pose_contract = "neutral_a_pose_30deg_v1"
metadata/source = "Quaternius Universal Animation Library Standard"

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 3, 3)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.35, 4.1)
current = true
